Repository: stsbl/iserv-advanced-privilege
Catalog: locale/*/stsbl-iserv-advanced-privilege.po
Languages: de

source: Added %d group flags to %d groups.
de: %d Gruppenmerkmale zu %d Gruppen hinzugefügt.

source: Added %d privileges to %d groups.
de: %d Rechte zu %d Gruppen hinzugefügt.

source: Advanced privilege assignment
de: Erweiterte Rechte-Zuweisung

source: All groups
de: Alle Gruppen

source: Apply
de: Übernehmen

source: Apply changes
de: Änderungen übernehmen

source: Assign a privilege or group flag to multiple groups
de: Ein Recht oder Gruppenmerkmal mehreren Gruppen zuweisen

source: Assign group flag: %s
de: Gruppenmerkmal zuweisen: %s

source: Assign privilege: %s
de: Recht zuweisen: %s

source: Cancel
de: Abbrechen

source: Changes applied.
de: Änderungen übernommen.

source: Do you really want to apply the changes on the IServ group management? Careless settings could destroy the required privilege assignment for productive working.
de: Möchten Sie die Änderungen wirklich auf die IServ-Gruppenverwaltung anwenden? Unvorsichtige Einstellungen könnten die benötigte Rechtezuweisung für den produktiven Arbeitsablauf beschädigen.

source: Enter a pattern...
de: Muster eingeben...

source: Error during applying changes.
de: Fehler beim Übernehmen der Änderungen.

source: Group flags
de: Gruppenmerkmale

source: Groups whose name contains ...
de: Gruppen, dessen Name ... enthält

source: Invalid form submission.
de: Ungültige Formularübermittlung.

source: Invalid regular expression: %s
de: Ungültiger regulärer Ausdruck: %s

source: Matching groups
de: Passende Gruppen

source: Matching groups:
de: Passende Gruppen:

source: No matching groups found.
de: Keine passenden Gruppen gefunden.

source: Owner
de: Besitzer

source: Pattern should not be empty.
de: Muster sollte nicht leer sein.

source: Please select at least one privilege or group flag.
de: Bitte wählen Sie zumindest ein Recht oder Gruppenmerkmal aus.

source: Privileges
de: Rechte

source: Remove owner
de: Besitzer entfernen

source: Removed %d group flags from %d groups.
de: %d Gruppenmerkmale von %d Gruppen entfernt.

source: Removed %d privileges from %d groups.
de: %d Rechte von %d Gruppen entfernt.

source: Removed owner of %d groups.
de: Besitzer von %d Gruppen entfernt.

source: Revoke a privilege or group flag from multiple groups
de: Ein Recht oder Gruppenmerkmal mehreren Gruppen entziehen

source: Revoke group flag: %s
de: Gruppenmerkmal entziehen: %s

source: Revoke privilege: %s
de: Recht entziehen: %s

source: Select target
de: Ziel auswählen

source: Set an owner for multiple groups
de: Einen Besitzer für mehrere Gruppen setzen

source: Set owner of %d groups to %s.
de: Besitzer von %d Gruppen auf %s gesetzt.

source: Set owner: %s
de: Besitzer setzen: %s

source: The action is not valid.
de: Die Aktion ist nicht gültig.

source: The following changes will be applied:
de: Die folgenden Änderungen werden durchgeführt:

source: The following groups will be changed:
de: Die folgenden Gruppen werden geändert:

source: The target choice is not valid.
de: Die Zielauswahl ist nicht gültig.

source: To remove the owner from the targets, select no owner.
de: Um den Besitzer von den Zielen zu entfernen, wählen Sie keinen Besitzer aus.
